<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/botonBuscarDispositivosBTLE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:onClick="botonBuscarDispositivosBTLEPulsado"
        android:text="Buscar Dispositivos BTLE nou 4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/botonDetenerBusquedaDispositivosBTLE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="botonDetenerBusquedaDispositivosBTLEPulsado"
        android:text="Detener búsaqueda Dispositivos BTLE"
        app:layout_constraintEnd_toEndOf="@+id/botonBuscarDispositivosBTLE"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="@+id/botonBuscarDispositivosBTLE"
        app:layout_constraintTop_toBottomOf="@+id/botonBuscarDispositivosBTLE" />

    <Button
        android:id="@+id/botonBuscarNuestroDispositivoBTLE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:onClick="botonBuscarNuestroDispositivoBTLEPulsado"
        android:text="Buscar nuestro dispositivo  BTLE"
        app:layout_constraintEnd_toEndOf="@+id/botonDetenerBusquedaDispositivosBTLE"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/botonDetenerBusquedaDispositivosBTLE"
        app:layout_constraintTop_toBottomOf="@+id/botonDetenerBusquedaDispositivosBTLE" />

    <EditText
        android:id="@+id/txtMediciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Escriba una medición"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/botonBuscarNuestroDispositivoBTLE"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="@+id/botonBuscarNuestroDispositivoBTLE"
        app:layout_constraintTop_toBottomOf="@+id/boton_detener_servicio" />

    <Button
        android:id="@+id/btnInsertar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="insertarDatos"
        android:text="Insertar datos"
        app:backgroundTint="@color/teal_700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txtMediciones"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="@+id/txtMediciones"
        app:layout_constraintTop_toBottomOf="@+id/txtMediciones"
        app:layout_constraintVertical_bias="0.223" />

    <Button
        android:id="@+id/boton_arrancar_servicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="botonArrancarServicioPulsado"
        android:text="Arrancar servicio"
        app:layout_constraintEnd_toEndOf="@+id/botonBuscarNuestroDispositivoBTLE"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="@+id/botonBuscarNuestroDispositivoBTLE"
        app:layout_constraintTop_toBottomOf="@+id/botonBuscarNuestroDispositivoBTLE" />

    <Button
        android:id="@+id/boton_detener_servicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="botonDetenerServicioPulsado"
        android:text="Detener servicio"
        app:layout_constraintEnd_toEndOf="@+id/boton_arrancar_servicio"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/boton_arrancar_servicio"
        app:layout_constraintTop_toBottomOf="@+id/boton_arrancar_servicio" />
</androidx.constraintlayout.widget.ConstraintLayout>